# add to .bashrc if missing

if [ -f ~/.bash_aliases ]; then
. ~/.bash_aliases
fi

# bash aliases

alias userinstalled="dnf repoquery --installed --qf \"%{reason},%{name}\n\" | awk -F',' '\$1 == \"User\" {print \$2}'" # list user installed packages
alias update-grub="sudo grub2-mkconfig -o /boot/grub2/grub.cfg" # update grub config after kernel update
alias jctl-boot="journalctl -p 3 -xb" # show only critical errors since last boot

alias grep="grep --color=auto"
alias fgrep="grep --color=auto"
alias egrep="grep --color=auto"

alias ls="ls -CF --color=auto"
alias l="ls -CF --color=auto"
alias la="ls -A --color=auto"
alias ll="ls -alhF --color=auto --time-style=long-iso"

alias podman-new-alpine="podman run -it alpine:latest /bin/sh"



# .bashrc additions

# Custom bash prompt
PS1='\[\e[38;5;35m\](\[\e[38;5;38m\]\t\[\e[38;5;35m\])_(Jobs:\[\e[38;5;38m\]\j\[\e[38;5;35m\])_(\[\e[0m\]\u\[\e[38;5;35m\]@\[\e[38;5;38m\]\H\[\e[38;5;35m\])_(Dir:\[\e[38;5;38m\]\w\[\e[38;5;35m\])\n \[\e[0m\]\$\[\e[38;5;35m\] \[\e[0m\]'

#auto ls after cd
function cd() {
	new_directory="$*";
	if [ $# -eq 0 ]; then
	 new_directory=${HOME};
	fi;
	builtin cd "${new_directory}" && /bin/ls -CF --color=auto --ignore=lost+found
	}

#extract function
function extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjvf $1    ;;
      *.tar.gz)    tar xzvf $1    ;;
      *.tar.xz)    tar xvf $1    ;;
      *.bz2)       bzip2 -d $1    ;;
      *.rar)       unrar2dir $1    ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1    ;;
      *.tgz)       tar xzf $1    ;;
      *.zip)       unzip2dir $1     ;;
      *.Z)         uncompress $1    ;;
      *.7z)        7z x $1    ;;
      *.ace)       unace x $1    ;;
      *)           echo "'$1' cannot be extracted via extract()"   ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}