# add to .bashrc if missing

if [ -f ~/.bash_aliases ]; then
. ~/.bash_aliases
fi

# Custom bash prompt
PS1='\[\e[38;5;35m\]╭─(\[\e[38;5;38m\]\t\[\e[38;5;35m\])_(Jobs:\[\e[38;5;38m\]\j\[\e[38;5;35m\])_(\[\e[0m\]\u\[\e[38;5;35m\]@\[\e[38;5;38m\]\H\[\e[38;5;35m\])_(Dir:\[\e[38;5;38m\]\w\[\e[38;5;35m\])\n╰──\[\e[0m\]\$\[\e[38;5;35m\] \[\e[0m\]'

# bash aliases

alias userinstalled="dnf repoquery --installed --qf \"%{reason},%{name}\n\" | awk -F',' '\$1 == \"User\" {print \$2}'"

alias ff="fastfetch"

alias grep="grep --color=auto"
alias fgrep="grep --color=auto"
alias egrep="grep --color=auto"

alias ll="ls -alF --color=auto"
alias l="ls -CF --color=auto"
alias la="ls -A --color=auto"
alias ls="ls -CF --color=auto"

alias podman-alpine-create-new="podman run -it alpine:latest /bin/sh"